WPFScheduler/AddingTask.xaml

<Window x:Class="WPFScheduler.AddingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScheduler"
        mc:Ignorable="d"
        Title="AddingTask" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#ededed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,15,0,0"
                    Grid.Column="0"
                    Grid.Row="0">
                <Label Content="Name"
                   Margin="20,0,0,0"
                   FontFamily="Ubuntu"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Width="120"/>
                <TextBox
                x:Name="nameTextBox"
                FontSize="15"
                Width="120"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                ></TextBox>
            </StackPanel>

            <StackPanel Margin="0,15,0,0"
                    Grid.Column="0"
                    Grid.Row="1">
                <Label Content="Priority"
                   Margin="20,0,0,0"
                   FontFamily="Ubuntu"
                   FontSize="15"/>
                <TextBox
                x:Name="prioTextBox"
                FontSize="15"
                Width="120"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                ></TextBox>
            </StackPanel>

            <StackPanel Margin="0,15,0,0"
                    Grid.Column="0"
                    Grid.Row="2">
                <Label Content="Number of cores"
                   Margin="20,0,0,0"
                   FontFamily="Ubuntu"
                   FontSize="15"/>
                <TextBox
                x:Name="coreNumTextBox"
                FontSize="15"
                Width="120"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                ></TextBox>
            </StackPanel>

            <StackPanel Margin="0,15,0,0"
                    Grid.Column="0"
                    Grid.Row="3">
                <Label Content="Date/time execution"
                   Margin="20,0,0,0"
                   FontFamily="Ubuntu"
                   FontSize="15"/>
                <TextBox
                x:Name="finishDateTextBox"
                FontSize="15"
                Width="120"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                ></TextBox>
            </StackPanel>

            <StackPanel Margin="0,15,0,0"
                    Grid.Column="0"
                    Grid.Row="4">
                <Label Content="Time limit execution"
                   Margin="20,0,0,0"
                   FontFamily="Ubuntu"
                   FontSize="15"/>
                <TextBox
                x:Name="timeLimitTextBox"
                FontSize="15"
                Width="120"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                ></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Margin="0,15,0,0">
                <Label Content="Task type"
                   Margin="20,0,0,0"
                   FontFamily="Ubuntu"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Width="120"/>
                <ComboBox x:Name="taskTypeComboBox"
                          Width="150"
                          HorizontalAlignment="Left"
                          Margin="20,0,0,0"
                          Background="White"
                          FontSize="15"
                          FontFamily="Ubuntu"
                          SelectionChanged="taskTypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="CB(Single-Input)"
                                  FontSize="15"/>
                    <ComboBoxItem Content="CB(Multi-Input)"
                                  FontSize="15"/>
                    <ComboBoxItem Content="Mock Task"
                                  FontSize="15"/>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="1"
                  x:Name="gridResourceHolder">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="addButton"
                Grid.Row="2"
                Height="40"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Content="Add"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="addButton_Click"
                Foreground="#292929"
                FontWeight="SemiBold"
                Background="white"
            ></Button>

        </Grid>
       
    </Grid>
</Window>
